<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>57th International Annual Conference of the Association of Microbiologists of india</title>

<style>
	
	/* You don't need the above styles, they are demo-specific ----------- */
	
	#menu, #menu ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	#menu {
		width: 1180px;
		margin: 0px auto;
	
		
	}
	
	#menu:before,
	#menu:after {
		content: "";
		display: table;
	}
	
	#menu:after {
		clear: both;
	}
	
	#menu {
		zoom:1;
	}
	
	#menu li {
		float: left;
		border-left: 1px solid #FFFFFF;
		-moz-box-shadow: 1px 0 0 #1C0880;
		-webkit-box-shadow: 1px 0 0 #1C0880;
		box-shadow: 1px 0 0 #FFFFFF;
		position: relative;
	}
	
	#menu a {
		float: left;
		padding: 10px 13.5px;
		color: #0D1074;
		font: bold 13px Arial, Helvetica;
		text-decoration: none;
	}
	
	#menu li:hover > a {
		color: #fafafa;
	}
	
	*html #menu li a:hover { /* IE6 only */
		color: #fafafa;
	}
	
	#menu ul {
		margin: 20px 0 0 0;
		_margin: 0; /*IE6 only*/
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 38px;
		left: 0;
		z-index: 1;    
		background: #98CBF5;
		
		
		
		-moz-box-shadow: 0 -1px rgba(255,255,255,.7);
		-webkit-box-shadow: 0 -1px 0 rgba(255,255,255,.7);
		box-shadow: 0 -1px 0 rgba(255,255,255,.7);	
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-ms-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;  
	}

	#menu li:hover > ul {
		opacity: 1;
		visibility: visible;
		margin: 0;
	}
	
	#menu ul ul {
		top: 0;
		left: 250px;
		margin: 0 0 0 20px;
		_margin: 0; /*IE6 only*/
		-moz-box-shadow: -1px 0 0 rgba(255,255,255);
		-webkit-box-shadow: -1px 0 0 rgba(255,255,255);
		box-shadow: -1px 0 0 rgba(255,255,255);		
	}
	
	#menu ul li {
		float: none;
		display: block;
		border: 0;
		_line-height: 0; /*IE6 only*/
		
		-webkit-box-shadow: 0 1px 0 #fff, 0 1px 0 #666;
		box-shadow: 0 1px 0 #fff, 0 1px 0 #666;
	}
	
	#menu ul li:last-child {   
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;    
	}
	
	#menu ul a {    
		padding: 10px;
		width: 230px;
		_height: 10px; /*IE6 only*/
		display: block;
		white-space: nowrap;
		float: none;
		text-transform: none;
	}
	
	#menu ul a:hover {
		background-color: #066DCD;
		
	}
	
	#menu ul li:first-child > a {
		-moz-border-radius: 3px 3px 0 0;
		-webkit-border-radius: 3px 3px 0 0;
		border-radius: 3px 3px 0 0;
	}
	
	#menu ul li:first-child > a:after {
		content: '';
		position: absolute;
		left: 40px;
		top: -6px;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #066DCD;
	}
	
	#menu ul ul li:first-child a:after {
		left: -6px;
		top: 50%;
		margin-top: -6px;
		border-left: 0;	
		border-bottom: 6px solid transparent;
		border-top: 6px solid transparent;
		border-right: 6px solid #A30201;
	}

	</style>




<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#066DCD">&nbsp;</td>
        <td width="1180" bgcolor="#D4EAFF"><div align="center">
          <table width="1180" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="408"><img src="images/logo.jpg" width="408" height="115" /></td>
              <td width="569"><img src="images/57.png" width="569" height="115" /></td>
              <td width="203"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="92"><img src="images/gu-university.jpg" width="92" height="84" /></td>
                  <td width="19"><img src="images/spacer.png" width="19" height="1" /></td>
                  <td width="92"><img src="images/aimt.jpg" width="92" height="84" /></td>
                </tr>
              </table></td>
              </tr>
          </table>
        </div></td>
        <td bgcolor="#D4EAFF">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#98CBF5"><table width="1180" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><div class="menu">
		<ul id="menu">
        <li><a href="about.php">HOME</a></li>
		 <li><a href="about.php">ABOUT US</a>
         
         <ul>
					<li><a href="#">Gauhati University  </a> </li>
                    <li><a href="#">AISST</a> </li>
                   
                    
				  </ul>
         
         </li>
         <li><a href="#">CONFERENCE</a></li>
         <li class=""><a href="#">SUB THEMES</a></li>
         <li class=""><a href="#">SCIENTIFIC INFO</a></li>
		 
          <li><a href="#">REGISTRATION FORM</a>
		  	<ul>
					<li><a href="#">Call for Papers</a> </li>
                    <li><a href="#">Abstract Submission</a> </li>
                    <li><a href="#">Poster Preparation</a> </li>
                    <li><a href="#">Registration Fees</a> </li>
                    <li><a href="#">On the Spot Registration</a> </li>
                   
					</ul>
		  </li>
		  <li class=""><a href="#">ACCOMMODATION</a></li>
          <li class=""><a href="#">OUR SPONSORS</a></li>
		  <li class=""><a href="#">GALLERY</a></li>
		  <li class="last"><a href="#">CONTACT US</a></li>
	</ul>
</nav>

<script type="text/javascript">
    $(function() {
		if ($.browser.msie && $.browser.version.substr(0,1)<7)
		{
		$('li').has('ul').mouseover(function(){
			$(this).children('ul').css('visibility','visible');
			}).mouseout(function(){
			$(this).children('ul').css('visibility','hidden');
			})
		}

		/* Mobile */
		$('#menu-wrap').prepend('<div id="menu-trigger">Menu</div>');		
		$("#menu-trigger").on("click", function(){
			$("#menu").slideToggle();
		});

		// iPad
		var isiPad = navigator.userAgent.match(/iPad/i) != null;
		if (isiPad) $('#menu ul').addClass('no-transition');      
    });          
</script>			
</div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#D4EAFF"><table width="1180" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="685"><script type="text/javascript">







//specify path to your external page:

var iframesrc="slide/slideshow.html"



//You may change most attributes of iframe tag below, such as width and height:

document.write('<iframe id="datamain" src="'+iframesrc+'" width="685px" height="332px" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>')



            </script></td>
        <td width="40">&nbsp;</td>
        <td width="455" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="146" valign="top" bgcolor="#D6D6D6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td bgcolor="#D4EAFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="54%" border="0" cellspacing="0" cellpadding="4">
                      <tr>
                        <td bgcolor="#066DCC" class="h2">Welcome to AMI Conference</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="4" cellpadding="4">
                      <tr>
                        <td height="110" valign="top" class="TextMain"><div align="justify">The uniqueness of microorganisms and their often unpredictable nature and biosynthetic capabilities in a given specific set of environmental and cultural conditions, has made them likely candidates for solving particularly difficult problems in life sciences and other fields as well....<a href="#" class="papers1"><strong>View more</strong></a></div></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="29">&nbsp;</td>
          </tr>
          <tr>
            <td height="146" valign="top" bgcolor="#D6D6D6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td valign="top" bgcolor="#D4EAFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="54%" border="0" cellspacing="0" cellpadding="4">
                      <tr>
                        <td bgcolor="#066DCC" class="h2">News Updates</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                      <tr>
                        <td height="100" valign="top" class="TextMain"><marquee height="100" scrollamount="2"direction="up" onmouseover="this.scrollAmount=0" onmouseout="this.scrollAmount=2">
                          <div align="justify">Latest Updates</div></marquee></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40" bgcolor="#404040"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#333333">&nbsp;</td>
        <td width="1180" height="40" bgcolor="#404040"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="290"><img src="images/registration.png" width="290" height="58" /></td>
            <td width="40">&nbsp;</td>
            <td width="850">&nbsp;</td>
          </tr>
        </table></td>
        <td bgcolor="#404040">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="1180" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="5" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="5" bgcolor="#98CBF5"><table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="3" cellpadding="3">
                  <tr>
                    <td width="150" class="TextMain2"><strong>Importance Dates:</strong></td>
                    <td class="TextMain1"><marquee scrollamount="2"direction="left" onmouseover="this.scrollAmount=0" onmouseout="this.scrollAmount=2"><strong>Early bird Registration: August 31, 2016</strong>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<strong>Last date for abstract submission and Registration:   August 31, 2016</strong>&nbsp;&nbsp;|&nbsp;&nbsp;<strong>Acceptance of Abstracts: September 15, 2016</strong></marquee></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="40" bgcolor="#FFFFFF">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="367" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="h3">About Guwahati</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><img src="images/guwahati.png" width="369" height="185" /></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td class="TextMain"><div align="justify" class="TextMain1">Guwahati (Previously spelled Gauhati), which is known as the gateway of north-east India, lies between the banks of the mighty river Brahmaputra and the foothills of the Shillong plateau. The North East India is a bowl of biodiversity and comprises of eight sister states of India (Assam, Arunachal Pradesh, Manipur, Meghalaya, Mizoram, Nagaland, Sikkim and Tripura). </div></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><img src="images/more.png" width="99" height="35" /></td>
              </tr>
            </table></td>
            <td width="40">&nbsp;</td>
            <td width="366" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><span class="h3">Sub Themes</span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td class="TextMain"><div align="justify" class="TextMain1">The 57th Annual Conference and International Symposium of Association of Microbiologists of India (AMI) scheduled on <strong class="TextMain2">November 24-27, 2016</strong> on a theme “Microbes and Biosphere: What’s New What’s Next is being organized at Guwahati, Assam, India. <br />
                  <br />
                    The Sub Themes are as follows:</div></td>
              </tr>
              <tr>
                <td height="25">&nbsp;</td>
              </tr>
              <tr>
                <td height="38"><img src="images/right.png" width="32" height="23" align="absmiddle" /><strong><span class="TextMain2">Industrial Microbiology</span></strong></td>
              </tr>
              <tr>
                <td bgcolor="#D6D6D6"><img src="images/spacer.png" width="1" height="1" /></td>
              </tr>
              <tr>
                <td height="38"><img src="images/right.png" width="32" height="23" align="absmiddle" /><strong><span class="TextMain2">Medical Microbiology</span></strong></td>
              </tr>
              <tr>
                <td bgcolor="#D6D6D6"><img src="images/spacer.png" width="1" height="1" /></td>
              </tr>
              <tr>
                <td height="38"><img src="images/right.png" width="32" height="23" align="absmiddle" /><strong><span class="TextMain2">Environmental Microbiology</span></strong></td>
              </tr>
              <tr>
                <td bgcolor="#D6D6D6"><img src="images/spacer.png" width="1" height="1" /></td>
              </tr>
              <tr>
                <td height="38"><img src="images/right.png" width="32" height="23" align="absmiddle" /><strong><span class="TextMain2">Food Microbiology</span></strong></td>
              </tr>
              <tr>
                <td bgcolor="#D6D6D6"><img src="images/spacer.png" width="1" height="1" /></td>
              </tr>
              <tr>
                <td height="38"><img src="images/right.png" width="32" height="23" align="absmiddle" /><strong><span class="TextMain2">Soil and Agriculture Microbiology</span></strong></td>
              </tr>
              <tr>
                <td bgcolor="#D6D6D6"><img src="images/spacer.png" width="1" height="1" /></td>
              </tr>
              <tr>
                <td height="38"><img src="images/right.png" width="32" height="23" align="absmiddle" /><strong><span class="TextMain2">Veterinary Microbiology</span></strong></td>
              </tr>
              <tr>
                <td bgcolor="#D6D6D6"><img src="images/spacer.png" width="1" height="1" /></td>
              </tr>
            </table></td>
            <td width="40">&nbsp;</td>
            <td width="366" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><span class="h3">Our Sponsors</span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="163" bgcolor="#D6D6D6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                      <tr>
                        <td bgcolor="#FFFFFF"><div align="center"><img src="images/SPONSORS.png" width="100" height="60" /></div></td>
                      </tr>
                    </table></td>
                    <td width="40">&nbsp;</td>
                    <td width="163" bgcolor="#D6D6D6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                      <tr>
                        <td bgcolor="#FFFFFF"><div align="center"><img src="images/SPONSORS.png" width="100" height="60" /></div></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="25" colspan="3">&nbsp;</td>
                    </tr>
                  <tr>
                    <td bgcolor="#D6D6D6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                      <tr>
                        <td bgcolor="#FFFFFF"><div align="center"><img src="images/SPONSORS.png" width="100" height="60" /></div></td>
                      </tr>
                    </table></td>
                    <td>&nbsp;</td>
                    <td bgcolor="#D6D6D6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                      <tr>
                        <td bgcolor="#FFFFFF"><div align="center"><img src="images/SPONSORS.png" width="100" height="60" /></div></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="35">&nbsp;</td>
              </tr>
              <tr>
                <td><img src="images/more.png" width="99" height="35" /></td>
              </tr>
              <tr>
                <td height="35">&nbsp;</td>
              </tr>
              <tr>
                <td><span class="h3">Related Links</span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="38"><img src="images/right.png" width="32" height="23" align="absmiddle" /><strong><span class="TextMain2">Industrial Microbiology</span></strong></td>
              </tr>
              <tr>
                <td bgcolor="#D6D6D6"><img src="images/spacer.png" width="1" height="1" /></td>
              </tr>
              <tr>
                <td height="38"><img src="images/right.png" width="32" height="23" align="absmiddle" /><strong><span class="TextMain2">Industrial Microbiology</span></strong></td>
              </tr>
              <tr>
                <td bgcolor="#D6D6D6"><img src="images/spacer.png" width="1" height="1" /></td>
              </tr>
              <tr>
                <td height="40" valign="bottom" bgcolor="#FFFFFF"><img src="images/more.png" width="99" height="35" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="60" bgcolor="#066DCC"><table width="1180" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td class="TextMainline">Copyright @ 2016, AMI 2016, All Rights Reserved</td>
        <td>&nbsp;</td>
        <td><div align="right"><span class="TextMainline">Powered by <a href="http://webcomindia.biz/" target="_blank" class="TextMainline">Web.Com (India) Pvt. Ltd.</a></span></div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
